0000000000000000000000000000`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(0000000000000000000000000000
0000000000000000000000000000)!@@,@@@d,@@@,@@@q@@@@@@@d@@@@@@#-0000000000000000000000000000
0000000000000000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-0000000000000000000000000000
0000000000000000000000000000)$bbbb1222222222222222222223bbbb%-0000000000000000000000000000
`~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbb4999999999999999999995bbbb%"~~~~~~~~~~~~~~~~~~~~~~~~~~~(
)!@@@@@@@@@@@@@@@@@@@@,@@@,@@[bbbb4999999999999999999995bbbb]@@,@@@,@@@@@@@@@@,@@@@@@@@@#-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$b123bbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbb123b%-
)$b495bbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbb495b%-
)$b495bbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbb495b%-
)$b495bbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbb495b%-
)$b495b{&&&.&&&.&&&.&&&.&&&&&}bbbb4999999999999999999995bbbb{&&.&&&.&&&.&&&.&&.&&&}b495b%-
)>b495b%;+++++++++++++++++++:$bbbb6777777777777777777778bbbb%;+++++++++++++++++++:$b495b<-
)$b495b%-0000000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-0000000000000000000)$b495b%-
irb495b<-0000000000000000000)^&&&.&e&&&}bbb1223bbb{&&&.&&&&&*-0000000000000000000)$b495bwy
)$b495b%-0000000000000000000_+++++++++:$bbb4995bbb%;+++++++++=0000000000000000000)$b495b%-
)$b495b%"~~~~~~~~t~~~~~~~~~(0000000000)$bbb4995bbb%-0000000000`~~~~~~~~~~~~~~~~~~'$b495b%-
)$b495b]@@@,@@@,@@@,@q@,@@#-0000000000)>bbb4995bbb<-0000000000)!@@@,@@@,@q@@@@,@@@[b495b%-
)$b495bbbbbbbbbbbbbbbbbbbb%-0000000000)$bbb4995bbb%-0000000000)$bbbbbbbbbbbbbbbbbbbb495b%-
)$b495bbbbbbbbbbbbbbbbbbbb%-0000000000)$bbb4995bbb%-0000000000)$bbbbbbbbbbbbbbbbbbbb495b%-
)$b678bbbbbbbbbbbbbbbbbbbb%-0000000000)$bbb4995bbb%-0000000000)$bbbbbbbbbbbbbbbbbbbb678b%-
)$bbbbbbbbbbbbbbbbbbbbbbbb%-0000000000)$bbb4995bbb%-0000000000)$bbbbbbbbbbbbbbbbbbbbbbbb%-
)^&&e&&.&&&.&&&.&e&.&&&.&&*-0000000000)$bbb4995bbb%-0000000000)^&&&.&&&.&&&&&&e&.&e&&e&&*-
_+++u++++++++++++++++u+++++=0000000000)$bbb4995bbb%-0000000000_++++++++++++++++++++++u+++=
00000000000000000000000000000000000000)$bbb4995bbb%-00000000000000000000000000000000000000
00000000`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbb4995bbb%"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(00000000
00000000)!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbb4995bbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6778bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb{&&&&&&&&&&&&&&}bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%;++++++++++++:$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbb{&&&&&&&&&&&&&&&&&&&&&*-000000000000)^&&&&&&&&&&&&&&&&&&&&&}bbbbb%-00000000
00000000)$bbbbb]@@@@@@@@@@@@@@@@@@@@@#-000000000000)!@@@@@@@@@@@@@@@@@@@@@[bbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)^&&&&&&&&&&&&&&&&&&&&&}bbbbb%-000000000000)$bbbbb{&&&&&&&&&&&&&&&&&&&&&*-00000000
00000000)!@@@@@@@@@@@@@@@@@@@@@[bbbbb%-000000000000)$bbbbb]@@@@@@@@@@@@@@@@@@@@@#-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbb{&&&&&&&&&&&&&&&&&&&&&*-000000000000)^&&&&&&&&&&&&&&&&&&&&&}bbbbb%-00000000
00000000)$bbbbb]@@@@@@@@@@@@@@@@@@@@@#-000000000000)!@@@@@@@@@@@@@@@@@@@@@[bbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbbbb%-00000000
00000000)^&&&&&&&&&&&&&&&&&&&&&}bbbbb%-000000000000)$bbbbb{&&&&&&&&&&&&&&&&&&&&&*-00000000
00000000_+++++++++++++++++++++:$bbbbb%-000000000000)$bbbbb%;+++++++++++++++++++++=00000000
000000000000000000000000000000)$bbbbb%"~~~~~~~~~~~~'$bbbbb%-000000000000000000000000000000
0000`~~~~~~~~~~~~~~~~~~~~(0000)$bbbbb]@@@@@@@@@@@@@@[bbbbb%-0000`~~~~~~~~~~~~~~~~~~~~(0000
0000)!@@@@@@@@@@@@@@@@@@#-0000)$bbbbbbbbbbbbbbbbbbbbbbbbbb%-0000)!@@@@@@@@@@@@@@@@@@#-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb1222222222222223bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb4999999999999995bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb4999999999999995bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb4999999999999995bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb4999999999999995bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%-0000)$bbbbb4999999999999995bbbbb%-0000)$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb%"~~~~'$bbbbb4999999999999995bbbbb%"~~~~'$bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbb]@@@@@@[bbbbb4999999999999995bbbbb]@@@@@@[bbbbbbbbbbbbbbbbbb%-0000
0000)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4999999999999995bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-0000
0000)^&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbb4999999999999995bbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&*-0000
0000_+++++++++++++++++++++++++:$bbbbb4999999999999995bbbbb%;+++++++++++++++++++++++++=0000
000000000000000000000000000000)$bbbbb4999999999999995bbbbb%-000000000000000000000000000000
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbbb4999999999999995bbbbb%"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(
)!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbb6777777777777778bbbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbb%-
)$bbb%;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:$bbb%-
)$bbb%-0000000000000000000000000000000000000000000000000000000000000000000000000000)$bbb%-
)$bbb%-00`~~~~~~~~~~~~~~~~~~~~~(00`~~~~~~~~~~~~~~~~~~~~(00`~~~~~~~~~~~~~~~~~~~~~)00)$bbb%-
)$bbb%-00)!@@@@@@@@@@@@@@@@@@@#-00)!@@@@@@@@@@@@@@@@@@#-00)!@@@@@@@@@@@@@@@@@@@#-00)$bbb%-
)$bbb%"~~'$bbbbbbbbbbbbbbbbbbb%"~~'$bbbbbbbbbbbbbbbbbb%"~~'$bbbbbbbbbbbbbbbbbbb%"~~'$bbb%-
)$bbb]@@@@[bbbbbbbbbbbbbbbbbbb]@@@@[bbbbbbbbbbbbbbbbbb]@@@@[bbbbbbbbbbbbbbbbbbb]@@@@[bbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)^&&&&&&&&}bbbbbbbbbbbbbbbbbbb{&&&&}bbbbbbbbbbbbbbbbbb{&&&&}bbbbbbbbbbbbbbbbbbb{&&&&&&&&*-
_++++++++:$bbbbbbbbbbbbbbbbbbb%;++:$bbbbbbbbbbbbbbbbbb%;++:$bbbbbbbbbbbbbbbbbbb%;++++++++=
000000000)^&&&&&&&&&&&&&&&&&&&*-00)^&&&&&&&&&&&&&&&&&&*-00)^&&&&&&&&&&&&&&&&&&&*-000000000
000000000_+++++++++++++++++++++=00_++++++++++++++++++++=00_+++++++++++++++++++++=000000000