000`~~~~~~(000000000000000000000000000000000000000000000000000000000000000000000000000000`~~~~~~(0000000000000
000)!@@@@#0000000000000000000000000000000000000000000000000000000000000000000000000000000)!@@@@#00000000000000
00`'[bbbb]"(0000000000000000000000000000000000000000000000000000000000000000000000000000`'[bbbb]"(000000000000
0`'[bbbbbb]"(00000000000000000000000000000000000000000000000000000000000000000000000000`'[bbbbbb]"(00000000000
`'[bbbbbbbb]"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'[bbbbbbbb]"(0000000000
)$bbbbbbbbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbbbbbb%00000000000
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%00000000000
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%00000000000
)$bbbbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}b{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbb%00000000000
_:}bbbbbbbb{;++++++++++++++++:!@@@@@@@@@@@[b]@@@@@@@@@@@#;++++++++++++++++++++++++++++_:}bbbbbbbb{;=0000000000
0_:}bbbbbb{;=0000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbb%000000000000000000000000000000_:}bbbbbb{;=00000000000
00_:}bbbb{;=00000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbb%0000000000000000000000000000000_:}bbbb{;=000000000000
000):}bb{;=000000000000000000)$bb122222222222222222223bb%00000000000000000000000000000000):}bb{;=0000000000000
0000)$bb%"~~~~~~(000000000000)$bb499999999999999999995bb%000000000000000000000000000000000)$bb%000000000000000
0000)$bb]@@@@@@#0000000000000)$bb499999999999999999995bb%000`~~~~~~~~~~~~~~~~~~~~~~(000000)$bb%000000000000000
0000)$bbbbbbbbb%0000000000000)$bb499999999999999999995bb%000)!@@@@@@@@@#!@@@@@@@@@#0000000)$bb%000000000000000
0000)$bb{&&&}bb%0000000000000)$bb499999999999999999995bb%000)$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%000000000000000
0000)$bb%;+:$bb%0000000000000)$bb499999999999999999995bb%000)$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%000000000000000
0000)$bb%00)$bb%"~~~~~~~~~~~~'$bb677777777777777777778bb%000)$bb12223bb%$bb12223bb%0000000)$bb%000000000000000
0000)$bb%00)$bb]@@@@@@@@@@@@@@[bbbbbbbbbbbbbbbbbbbbbbbbb%000)$bb49995bb][bb49995bb%0000000)$bb%000000000000000
0000)$bb%00)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%000)$bb49995bbbbbb49995bb%0000000)$bb%000000000000000
0000)$bb%00)^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*000)$bb49995bb{}bb49995bb%0000000)$bb%000000000000000
0000)$bb%00_+++++++++++++++++++++++++++++++++++++++++++++=00)$bb67778bb%$bb67778bb%0000000)$bb%"~~~~~~~~~~~~~)
0000)$bb%000000000`~~~~~~(0000000000000000000000000000000000)$bbbbbbbbb%$bbbbbbbbb%0000000)$bb]@@@@@@@@@@@@@#0
0000)$bb%000000000)!@@@@#000000`~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbbbbbbb%$bbbbbbbbb%0000000)$bbb????bbbbbbbbb%0
0000)$bb%000000000)$bbbb%000000)!@@@@@#!@@@@@#!@@@@@#!@@@@@@#^&&&}b{&&&*^&&&}b{&&&*0000000)$bbb????bbbbbbbbb%0
0000)$bb%000000000)$bbbb%000000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%!@@@[b]@@@#!@@@[b]@@@#0000000)$bb{&&&&}bbbbbbbb%0
0000)$bb%000000000)$bbbb]"(0000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%;++:$bbbbbbbb%0
0000)$bb%000000000)$bbbbb]"~~~~'$b{&&&*^&&&}b%$b{&&&*^&&&}bb%$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%000000000)$bbbbbb]@@@@@[b]@@@@@@@@[b][b]@@@@@@@@[bb][bb12223bb%$bb12223bb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%000000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%0000000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%00000000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%000000000000)^&&&&&&&&&}b{&&&&&&&&}b{}b{&&&&&&&&}bb{}bb67778bb%$bb67778bb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%000000000000_+++++++++:$b]@@@#!@@@[b%$b]@@@#!@@@[bb%$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%000)$bbbbbbbb%0
0000)$bb%0000000000000000000000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%$bbbbbbbbb%$bbbbbbbbb%0000000)$bb%"~~'$bbbbbbbb%0
0000)$bb%0000000000000000000000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%^&&&&&&&&&*^&&&&}bbbb%0000000)$bb]@@@@[bbbbbbbb%0
0000)$bb%00000000000`~~~~~~~~~~'^&&&&&*^&&&&&*^&&&&&*^&&&&&&*~~~~~~~~~~~~~~'[bbbbb%0000000)$bbb????bbbbbbbbb%0
0000)$bb%00000000000)!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbb%0000000)$bbb????bbbbbbbbb%0
0000)$bb%0000000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%0000000)$bb{&&&&}bbbbbbbb%0
0000)$bb%000000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb{*=000000)$bb%;++:$bbbbbbbb%0
0000)$bb%00000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb{*=0000000)$bb%000)$bbbbbbbb%0
0000)$bb%0000000`'[bbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*000000000)$bb%000)$bbbbbbbb%0
0000)$bb%0000000)$bbbbbbbb{;+++++++++++++++++++++++++++++++++++++++++++++++++++++=00000000)$bb%000)$bbbbbbbb%0
0000)$bb%0000000)$bbbbbbb{;=0000000000000000000000000000000000000000000000000`~~~~~~~~~~~~'$bb%000)$bbbbbbbb%0
0000)$bb%0000000)$bbbbbb{;=00000000000000000000000000000000000000000000000000)!@@@@@@@@@@@@[bb%000)$bbbbbbbb%0
0000)$bb%0000000)$bbbbb{;=000000000000000000000000000000000000000000000000000'$bbbbbbbbbbbbbbb%000)$bbbbbbbb%0
0000)$bb%0000000)$bbbb!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbbbbbbbbbbb%000)^&&&&&&&&*0
0000)$bb%0000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb{&&&&&&&&}bb%000_++++++++++=
0000)$bb%0000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$b122222222222222222222222223b%;++++++:$bb%000000000000000
0000)$bb%0000000)$bbbb$bb1222222222222222222222223bb$b499999999999999999999999995b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$b499999999999999999999999995b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$b677777777777777777777777778b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$bbbb{&&&&&&&&&&&&&&&&&&&&&&&&*0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$bbbb%;++++++++++++++++++++++++=000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$bbbb%"~~~~~~~~~~~~~~~~~~~~~~~~)000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$bbbb]@@@@@@@@@@@@@@@@@@@@@@@@#0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$b122222222222222222222222223b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb4999999999999999999999995bb$b499999999999999999999999995b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bb6777777777777777777777778bb$b499999999999999999999999995b%0000000)$bb%000000000000000
0000)$bb%0000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$b677777777777777777777777778b%"~~~~~~'$bb%000000000000000
0000)$bb%0000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb]@@@@@@@@[bb%000000000000000
0000)$bb%0000000)$bbbb^&&&&&&&&&&&&&&&&&&&&&&&&}bbbb{&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbbbbbbb%000000000000000
0000)$bb%0000000)$bbbbb]"(_+++++++++++++++++++:$bbbb%;+++++++++++++++++++++++:$bbbbbbbbbbbbbbb%000000000000000
0000)$bb%0000000)$bbbbbb]"~~~~~~~~~~~~~~~~~~~~'$bbbb%"~~~~~~~~~~~~~~~~~~~~~~~'^&&&&&&&&&&&&}bb%000000000000000
0000)$bb%0000000)$bbbbbbb]@@@@@@@@@@@@@@@@@@@@@[bbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+++++++:$bb%000000000000000
0000)$bb%0000000)$bbbbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbb]"(000000)$bb%000000000000000
0000)$bb%0000000):}bbbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbbb]"(00000)$bb%000000000000000
000`'[bb]"(000000_:}bbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbbbb%00000`'[bb]"(0000000000000
00`'[bbbb]"(000000)^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbb%0000`'[bbbb]"(000000000000
0`'[bbbbbb]"(00000_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:$bbbb%000`'[bbbbbb]"(00000000000
`'[bbbbbbbb]"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbb%~~~'[bbbbbbbb]"(0000000000
)$bbbbbbbbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbb]@@@[bbbbbbbbbb%00000000000
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%00000000000
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%00000000000
)$bbbbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbb%00000000000
_:}bbbbbbbb{;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:}bbbbbbbb{;=0000000000
0_:}bbbbbb{;=00000000000000000000000000000000000000000000000000000000000000000000000000_:}bbbbbb{;=00000000000
00_:}bbbb{;=0000000000000000000000000000000000000000000000000000000000000000000000000000_:}bbbb{;=000000000000
000)^&&&&*0000000000000000000000000000000000000000000000000000000000000000000000000000000)^&&&&*00000000000000
000_++++++=000000000000000000000000000000000000000000000000000000000000000000000000000000_++++++=0000000000000
